# Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/example/weatherforecast/data/models/network/: Clouds.kt  Coord.kt  Current.kt  CurrentWeatherResponse.kt  CurrentweatherByCityNameResponse.kt  Daily.kt  FeelsLike.kt  FutureWeatherResponse.kt  Hourly.kt  Main.kt  Minutely.kt  OneCallWeatherResponse.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherDataResponse.kt  WeatherResponse.kt  WeeklyForecasteResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/data/network/: WeatherApi.kt
app/src/main/java/com/example/weatherforecast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherforecast/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/futureweather/: FutureWeatherAdapter.kt  FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/: FutureWeatherAdapter.kt  FutureWeatherFragment.kt  FutureWeatherViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/saved/: SavedLocationsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherforecast/util/: Constants.kt  Resource.kt  WeatherUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  rectangular_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_future_weather.xml  fragment_home.xml  fragment_saved_locations.xml  fragment_settings.xml  fragment_today_weather.xml  item_future_weather.xml  item_hour.xml  item_hourly_forecast.xml  item_weekly_forecast.xml  item_weekly_forecast_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
